let movieDAO = require("../DAO/movieDAO");

function movieRoute (req ,res,id) {

    switch (req.method) {
        case "GET": getMovies(res,id); break;
        case "POST": addMovie(req,res); break;
        case "PUT": updateMovie(req,res ,id); break;
        case "DELETE": deleteMovie(res,id); break;
    }
}

function getMovies(res,id){
    if(id) getOneMovie(res,id);
    else getAllMovies(res);
}

function getOneMovie(res,id){
    movieDAO.getOneMovie(id).then((movie)=>{
        if(movie){
            res.writeHead(201);
            res.end(JSON.stringify(movie));
        }
        else{
            res.writeHead(200);
            res.end("There is no such movie");
        }
    })
        .catch((err) => {
            console.log(err)
        });
}

function getAllMovies(res){
    movieDAO.getAllMovies().then(movies=> {
        res.writeHead(200);
        res.end(JSON.stringify(movies));
    })
        .catch((err) => {
            console.log(err)
        });
}

function addMovie(req,res) {
    movieDAO.addMovie(req)
        .then(()=> {
            res.writeHead(201);
            res.end("Successfully added");
        })
        .catch((err) => {
            console.log(err)
        });
}

function updateMovie(req,res,id){
    movieDAO.updateMovie(req,id)
        .then(()=> {
            res.writeHead(201);
            res.end("Successfully Updated");
        })
        .catch((err) => {
            console.log(err)
        });
}

function deleteMovie(res,id){
    movieDAO.deleteMovie(id)
        .then(()=> {
            res.writeHead(201);
            res.end("Successfully deleted");
        })
        .catch((err) => {
            console.log(err)
        });
}

exports.movieRoute = movieRoute;