let userDAO = require("../DAO/userDAO")

function userRoute (req, res, id) {

    switch (req.method) {
        case "GET": getUsers(res,id); break;
        case "POST": addUser(req,res); break;
        case "PUT": updateUser(req,res ,id); break;
        case "DELETE": deleteUser(res,id); break;
    }
}

function getUsers(res,id){
    if(id) getOneUser(res,id);
    else getAllUsers(res);
}

function getOneUser(res,id){
    userDAO.getOneUser(id).then((user)=>{
        if(user){
            res.writeHead(201);
            res.end(JSON.stringify(user));
        }
        else{
            res.writeHead(200);
            res.end("There is no such user");
        }
    })
    .catch((err) => {
        console.log(err)
    });
}

function getAllUsers(res){
    userDAO.getAllUsers().then(users=> {
        res.writeHead(200);
        res.end(JSON.stringify(users));
    })
    .catch((err) => {
        console.log(err)
    });
}

function addUser(req,res) {
    userDAO.addUser(req)
        .then(()=> {
            res.writeHead(201);
            res.end("Successfully added");
        })
        .catch((err) => {
            console.log(err)
        });
}

function updateUser(req,res,id){
    userDAO.updateUser(req,id)
        .then(()=> {
            res.writeHead(201);
            res.end("Successfully Updated");
        })
        .catch((err) => {
            console.log(err)
        });
}

function deleteUser(res,id){
    userDAO.deleteUser(id)
        .then(()=> {
            res.writeHead(201);
            res.end("Successfully deleted");
        })
        .catch((err) => {
            console.log(err)
        });
}

exports.userRoute = userRoute;